# AzFunctionOtel

./: .gitignore  FunctionApp1.sln  README.md  docker-compose.otel.yml  docker-compose.yml  launchSettings.json  start-services.bat  test-telemetry.ps1
FunctionApp1/: Function1.cs  FunctionApp1.csproj  HealthFunction.cs  MetricsFunction.cs  Program.cs  SystemMetricsFunction.cs  host.json
FunctionApp1/Properties/: launchSettings.json
infra/: grafana-datasources.yml  otel-config.yaml  tempo.yaml
